<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textStyle="bold"
        android:textSize="45sp"
        android:textAlignment="textEnd"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text=""
        android:id="@+id/resultTextView"
         />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/row_0"
    android:padding="10dp"
    android:divider="@drawable/divider_vertical"
    android:showDividers="middle"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/row_1"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/button7"
            android:text="@string/_7"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/button8"
            android:text="@string/_8"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"

            android:id="@+id/button9"
            android:text="@string/_9"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/button_divide"
            android:text="@string/__divide_sign"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/row_2"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/button4"
            android:text="@string/_4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/button5"
            android:text="@string/_5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/button6"
            android:text="@string/_6"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/button_star"
            android:text="@string/star"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/row_3"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/button1"
            android:text="@string/_1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/button2"
            android:text="@string/_2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/button3"
            android:text="@string/_3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/button_minus"
            android:text="@string/hypen"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/row_4"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        >
        <Button
            android:layout_width="192dp"
            android:layout_height="65dp"
            android:id="@+id/button0"
            android:text="@string/_0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/button_clear"
            android:text="@string/clr"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:id="@+id/button_plus"
            android:text="@string/plus"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/row_5"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/button_equal"
            android:text="@string/equal"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>